<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mémoire">
    <title>Projet tapis roulant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        section h2 {
            font-size: 30px;
            margin-bottom: 20px;
        }
        section h3 {
            font-size: 24px;
            margin-top: 20px;
        }
        .images {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 0px;
        }
        .images img {
            width: 100%;
            border-radius: 8px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Utilisation du Self-Supervised Learning dans le contexte de l’imagerie médicale</h1>
    </header>

    <nav>
        <a href="../index.html">Retour à l'accueil</a>
    </nav>

    <section id="presentation">
        <h2>Présentation du Mémoire</h2>
        <p>
            Ce mémoire a été réalisé en master. Celui-ci porte sur une nouvelle branche de l'IA, le SSL (Self-Supervised Learning). En résumé, il s'agit d'une nouvelle méthode d'apprentissage utilisant très peu de labels.
            Celui-ci compare les différents modèles de SSL entre eux, ainsi qu'avec un modèle en apprentissage supervisé plus classique, tout cela dans le contexte de l'imagerie médicale, un domaine parfait pour tester les modèles SSL en raison du manque de labels et des données limitées disponibles.
            Mon travail a consisté en une grosse partie théorique sur le fonctionnement des réseaux de neurones, ainsi qu'une grande partie également théorique sur les différents modèles SSL, de leur fonctionnement à leur implémentation.
            Bien évidemment, il a fallu implémenter tous ces modèles, réaliser divers programmes pour le traitement des images, pour les tests, etc.
        </p>
    </section>

    

    <section id="implementation">
        <h2>Résumé du mémoire</h2>
        <p>
            Ce travail porte sur l’utilisation du « Self Supervised Learning » dans le contexte de l’imagerie médicale. Le « Self Supervised Learning » ou parfois simplifié en SSL est une méthode novatrice permettant l’utilisation de données non labellisées pour l’entraînement de modèles. Cette méthode est bien différente des méthodes plus courantes, comme les modèles supervisés.
            L’objectif principal de ce travail est de pouvoir effectuer des comparaisons entre les divers modèles SSL mais aussi de les comparer à l’apprentissage supervisé. Pour mener à bien cette tâche, quatre modèles SSL ont été sélectionnés ainsi que deux « datasets » d’images provenant du domaine médical. L’utilisation de deux « datasets » a permis d’avoir des résultats davantage représentatifs par rapport à l’utilisation d’un seul. De plus, ceux-ci sont assez différents les uns des autres et permettent d’établir de meilleures conclusions concernant l’analyse des résultats.
            La principale donnée utilisée pour la comparaison des différents modèles est évidemment la précision sur les ensembles de tests. Celle-ci a été divisée en deux données : « l’accuracy » et la précision globale, ceci afin d’avoir des conclusions fiables et d’éviter certains pièges dans le cas où « l’accuracy » n’aurait pas été utilisée. Ce travail effectue plusieurs comparaisons entre les résultats des différents modèles SSL et les résultats des modèles supervisés, mais on s’intéressera également à la méthode de « fine-tuning » utilisée pour les modèles SSL, car deux sont disponibles : « end-to-end fine tuning » et « extract feature from classifier ».
            Les résultats, conclusions ainsi que la méthode utilisée peuvent être trouvés en détail dans ce mémoire. 
            Le mémoire est disponible <a href="Projet_3_2022_GUNSA.pdf">ici</a>.
        </p>
    </section>

</body>
</html>
